#ALPHA ADVANTAGE API
ALPHA_ADVANTAGE_API_KEY=
ALPHA_ADVANTAGE_BASE_URI=
#ALPHA ADVANTAGE API

# MONGO DB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_HOST=
MONGO_INITDB_PORT=
MONGO_INITDB_URI
# MONGO DB%